
source 'http://rubygems.org'

if RUBY_VERSION =~ /1.9/
  Encoding.default_external = Encoding::UTF_8
  Encoding.default_internal = Encoding::UTF_8
end

gem 'rails', '3.2.8'

gem 'rack-p3p'
gem 'mysql2'
# gem 'prototype_legacy_helper', '0.0.0', :git => 'git://github.com/rails/prototype_legacy_helper.git'
gem 'unicode'
# gem 'fckeditor'
gem 'paperclip'
gem 'russian', '~> 0.6.0'

gem 'prawn_rails', :git=>'git://github.com/Whoops/prawn-rails.git'

gem 'statsample'
gem 'valium', '0.4.0'
gem 'will_paginate', '~>3.0.0'

gem 'acts_as_tree'
gem 'typed_serialize', :github => "sergio1990/typed_serialize"
gem 'decent_exposure'
gem 'ekuseru', '0.3.10'
gem 'statistics2'
gem 'hirb'
gem 'bazaar'
# gem 'haml'
gem 'haml-rails'

gem 'jquery-rails', :git => "git://github.com/indirect/jquery-rails.git"


gem 'devise'
gem 'pry-remote'

# gem 'anjlab-bootstrap-rails', '~>2.1.0.3', :require => 'bootstrap-rails'
gem 'bootstrap-sass'
gem 'jquery-noty-rails', :git => "git://github.com/trapni/jquery-noty-rails.git"
# gem 'kaminari'
# gem 'bootstrap-kaminari-views'
gem 'jquery-datatables-rails'
gem 'ajax_nested_form', '~> 0.0.2', :git => "git://github.com/sergio1990/ajax_nested_form.git"

gem "ckeditor", "3.7.2", :github => "sergio1990/ckeditor"
gem 'unicorn'

gem 'turbolinks'
#gem 'imperavi-rails', '0.0.12.beta'
gem 'mustache'
gem 'bootstrap-datepicker-rails'

gem "rails3_acts_as_paranoid", "~>0.2.0"
gem 'simple_form'

gem 'ffaker'
gem 'delayed_job_active_record'
gem "spreadsheet"
gem 'daemons'

group :assets do
  gem 'sass-rails', "  ~> 3.2.3"
  gem 'coffee-rails', "~> 3.2.1"
  gem 'uglifier', '>= 1.0.3'
  # gem 'bourbon'
  gem "therubyracer"  
end

group :development, :test do
  gem 'pry-nav'
  gem 'letter_opener'
end

group :development do    
  gem 'capistrano'
  gem 'capistrano-ext'
  gem 'capistrano_colors'
  gem 'annotate', :git => 'git://github.com/ctran/annotate_models.git'
  gem 'rvm-capistrano'
  gem 'quiet_assets'
  gem 'sextant'
  # gem 'ruby-debug19'
end

# gem 'ruby-debug', :group=>[:test, :development]

group :test do
  gem 'capybara'
  gem 'capybara-webkit'
  gem 'selenium-webdriver', "2.15.0"
  gem 'database_cleaner'
  gem 'shoulda-matchers'
  gem 'guard-rspec'
  # gem 'libnotify', :require => false if RUBY_PLATFORM =~ /linux/i
  # gem 'rb-inotify', :require => false if RUBY_PLATFORM =~ /linux/i
  gem 'factory_girl_rails'
  gem 'fuubar'

  gem 'rspec-rails'
end